{
  "name": "book-fetcher-cli",
  "version": "1.0.0",
  "description": "AI pipeline to extract book content from cover images",
  "main": "dist/index.js",
  "bin": {
    "book-fetcher": "dist/index.js"
  },
  "scripts": {
    "build": "./render-build.sh",
    "build:cli": "tsc -p tsconfig.cli.json",
    "start": "node production-server.js",
    "start:cli": "node dist/index.js",
    "dev": "tsc --watch",
    "web": "next dev",
    "build:web": "next build",
    "start:web": "next start",
    "start:prod": "node production-server.js",
    "render-build": "./render-build.sh"
  },
  "keywords": [
    "book",
    "ocr",
    "ai",
    "extraction"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.3",
    "formidable": "^3.5.0",
    "fs-extra": "^11.2.0",
    "html2canvas": "^1.4.1",
    "inquirer": "^8.2.6",
    "next": "^14.0.0",
    "openai": "^4.20.1",
    "ora": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-iframe": "^1.8.5",
    "sharp": "^0.32.6",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
